PcMonitoring/MainWindow.xaml

<Window x:Class="PcMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcMonitoring"
        mc:Ignorable="d"
        Title="Kontrollturm" Height="650" Width="815" ResizeMode="NoResize" Icon="/zaehler.png">
    <Grid Background="#7FCFD8DD">
        <Rectangle Fill="#FFE74C3C" HorizontalAlignment="Center" Height="37" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="815"/>
        <Label Name="infoMessageLabel" MouseDown="infoMessageLabel_MouseDown" Content="Info : Sicherheitsupdate verfügbar !" HorizontalAlignment="Center" VerticalAlignment="Top" Width="815" Height="37" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label Content="Monitoring-Software" Foreground="#FF37474F" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Height="53" Width="815" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="32"/>
        <Rectangle Fill="#00E74C3C" HorizontalAlignment="Center" Height="125" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="795" Margin="0,89,0,0"/>

        <Rectangle Fill="#00E74C3C" HorizontalAlignment="Left" Height="308" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="250" Margin="10,232,0,0"/>
        <Rectangle Fill="#00E74C3C" HorizontalAlignment="Left" Height="308" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="250" Margin="272,232,0,0"/>
        <Rectangle Fill="#00E74C3C" HorizontalAlignment="Left" Height="308" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="250" Margin="536,232,0,0"/>

        <Label Content="Systeminformationen :" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="47" Width="512" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="25"/>
        <Label Name="OSNameLabel" Content="OS" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Height="43" Width="238" HorizontalContentAlignment="Left" FontWeight="Normal"  FontSize="15"/>
        <Label Name="OSArchitectureNameLabel" Content="Architecture" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Height="38" Width="238" HorizontalContentAlignment="Left" FontWeight="Normal"  FontSize="15"/>
        <Label Name="GPUNameLabel" Content="GPU" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="239,175,0,0" VerticalAlignment="Top" Height="40" Width="547" HorizontalContentAlignment="Left" FontWeight="Normal"  FontSize="15"/>
        <Label Name="processorNameLabel" Content="PROC" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="239,137,0,0" VerticalAlignment="Top" Height="40" Width="547" HorizontalContentAlignment="Left" FontWeight="Normal"  FontSize="15"/>

        <!-- CPU-Modul -->
        <Image HorizontalAlignment="Left" Height="230" Margin="18,238,0,0" VerticalAlignment="Top" Width="240" Source="/zaehler.png"/>
        <Image Name="pointerImage" HorizontalAlignment="Left" Height="67" Margin="82,301,0,0" VerticalAlignment="Top" Width="69" Source="/nadel.png" RenderTransformOrigin="0.713,0.736">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.639"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="CPU" Foreground="#FFCFD8DD" HorizontalAlignment="Left" Margin="100,399,0,0" VerticalAlignment="Top" Height="53" Width="77" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="25" RenderTransformOrigin="0.47,0.947"/>
        <Label Name="CPULabel" Content="0,00%" HorizontalAlignment="Left" Margin="10,473,0,0" VerticalAlignment="Top" Height="46" Width="250" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center"/>

        <!-- RAM-Modul & Temp -->
        <Label Content="RAM" HorizontalAlignment="Left" Margin="272,238,0,0" VerticalAlignment="Top" Height="40" Width="250" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Left"/>
        <Label Content="Speicherverwendung :" HorizontalAlignment="Left" Margin="272,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,0.052" Width="250" Height="30" FontSize="15"/>
        <ProgressBar x:Name="barRAM" HorizontalAlignment="Left" Height="26" Margin="279,320,0,0" VerticalAlignment="Top" Width="234" Background="#FFCFD8DD" BorderBrush="#FF78909C" Foreground="#FF37474F" Value="50"/>
        <Label x:Name="totalRAM" Content="Gesamt : 15,90 GB" HorizontalAlignment="Left" Margin="279,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,0.052" Width="234" Height="30" FontSize="15"/>
        <Label x:Name="usedRAM" Content="Benutzt : 10,00 GB" HorizontalAlignment="Left" Margin="280,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,0.052" Width="234" Height="30" FontSize="15"/>
        <Label x:Name="freeRAM" Content="Frei : 5,90 GB" HorizontalAlignment="Left" Margin="279,405,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,0.052" Width="234" Height="30" FontSize="15"/>
        <Label Content="TEMPERATUR" HorizontalAlignment="Left" Margin="272,435,0,0" VerticalAlignment="Top" Height="40" Width="250" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center"/>
        <Label x:Name="tempLabel" Content="0°C" HorizontalAlignment="Left" Margin="271,480,0,0" VerticalAlignment="Top" Height="46" Width="250" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center"/>

        <!-- Festplatten -->
        <Label  Content=" Festplatten" HorizontalAlignment="Left" Margin="536,238,0,0" VerticalAlignment="Top" Height="40" Width="250" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Left"/>
        <ListBox x:Name="disksListLb" HorizontalAlignment="Left" Width="234" Margin="544,283,0,280"/>
        <Label  Content=" Netzwerke" HorizontalAlignment="Left" Margin="536,399,0,0" VerticalAlignment="Top" Height="40" Width="250" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Left"/>
        <Label Content="  Vermitellte Daten :" HorizontalAlignment="Left" Margin="536,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,0.052" Width="234" Height="30" FontSize="15"/>
        <Label Name="sentDataLabel" Content="0" HorizontalAlignment="Left" Margin="536,466,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,0.052" Width="126" Height="30" FontSize="15" HorizontalContentAlignment="Right"/>
        <Label Name="receivedDataLabel" Content="0" HorizontalAlignment="Left" Margin="544,505,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,0.052" Width="117" Height="30" FontSize="15" HorizontalContentAlignment="Right"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="680,466,0,0" VerticalAlignment="Top" Width="33" Source="/pfeil.png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="681,503,0,0" VerticalAlignment="Top" Width="32" Source="/pfeil.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.334"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- Footer -->
        <Rectangle Fill="#FF37474F" HorizontalAlignment="Center" Height="43" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="813" Margin="0,571,0,0"/>
        <Label Content="Copyright @ Arthur Foadjo Dje" HorizontalAlignment="Center" VerticalAlignment="Top" Width="813" Height="43" FontSize="20" FontWeight="Normal" Foreground="White" HorizontalContentAlignment="Center" Margin="0,571,0,0"/>
    </Grid>
</Window>
